-- Create EDS table
CREATE TABLE EDS.REFT_LABOR_MODEL_EBU_ASSOC (
      LABOR_MODEL_EBU_KEY                INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY ( START WITH 1 INCREMENT BY 1 MINVALUE 1 MAXVALUE 2147483647 NO CYCLE CACHE 20 NO ORDER )
  ,   LABOR_MODEL_CD          CHAR    (8) NOT NULL
  ,   EBU_CD                   CHAR    (3) NOT NULL
  )
  DATA CAPTURE NONE 
  COMPRESS NO;

--Alter table to add primary key for Surrogate Id
ALTER TABLE EDS.REFT_LABOR_MODEL_EBU_ASSOC ADD CONSTRAINT REFT_LABOR_MODEL_EBU_ASSOC_PK PRIMARY KEY (LABOR_MODEL_EBU_KEY);

--Create UNIQUE INDEX based on the natural key
CREATE UNIQUE INDEX EDS.REFT_LABOR_MODEL_EBU_ASSOC_UX1 
    ON EDS.REFT_LABOR_MODEL_EBU_ASSOC (
      LABOR_MODEL_CD ASC
    , EBU_CD          ASC
    )
    MINPCTUSED 0
    DISALLOW REVERSE SCANS
    PAGE SPLIT SYMMETRIC
    COLLECT SAMPLED DETAILED STATISTICS
    COMPRESS NO;

--Add comments to the table
COMMENT ON TABLE EDS.REFT_LABOR_MODEL_EBU_ASSOC IS 'An association table linking Labor Model to EBU Codess';

--Add comments to the columns
COMMENT ON COLUMN EDS.REFT_LABOR_MODEL_EBU_ASSOC.LABOR_MODEL_EBU_KEY IS 'Surrogate key for EDS.REFT_LABOR_MODEL_EBU_ASSOC.';
COMMENT ON COLUMN EDS.REFT_LABOR_MODEL_EBU_ASSOC.LABOR_MODEL_CD IS 'Labor Model code';
COMMENT ON COLUMN EDS.REFT_LABOR_MODEL_EBU_ASSOC.EBU_CD IS 'EBU (Elemental Business Unit) code';
